name=M5Wokwi
version=0.0.1
author=Tanaka Masayuki
maintainer=Tanaka Masayuki <tanakamasayuki@gmail.com>
sentence=Minimal M5Unified-compatible shim for Wokwi simulations.
paragraph=M5Wokwi provides stubbed display and button APIs that mirror the M5Unified surface so existing sketches can be compiled and iterated inside the Wokwi simulator.
category=Display
url=https://github.com/tanakamasayuki/M5Wokwi
architectures=*
license=CC0-1.0
includes=M5UnifiedW.h
depends=LovyanGFX
